:root{
    --color-primary:#2584ff;
    --color-secondary:#00d9ff;
    --color-accent:#ff3400;
    --color-heading:#1b0760;
    --color-body:#918ca4;
    --color-border:#ccc;
    --color-body-darker:#5c5577;
    --border-radius:30px;
}

*,*::after,*::before{
    box-sizing: border-box;
}
/*typography*/
html{
    font-size: 62.5%;
}

body{
    font-family: inter, Arial, Helvetica, sans-serif;
    font-size: 2.4rem;
    line-height: 1.5;
    color: var(--color-body);
}

h1,h2,h3{
    color: var(--color-heading);
    margin-bottom: 1rem;
    line-height: 1.1;
}

h1{
    font-size: 7rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3rem;
}

p{
    margin-top: 0;
}

@media screen and (min-width:1024px){
    body{
        font-size: 1.8rem;
    }

    h1{
        font-size:8rem;
    }
    
    h2{
        font-size: 4rem;
    }

    h3{
        font-size: 2.4rem;
    }
}


/*links*/
a{
    text-decoration: none;
}

.link-arrow{
    color: var(--color-accent);
    text-transform: uppercase;
}

.link-arrow::after{
    content: "-->";
    margin-left: 5px;
    transition: margin 0.15s;
}

.link-arrow:hover::after{
    margin-left: 10px;
}

@media screen and (min-width:1024px){
    .link-arrow{
        font-size: 1.4rem;
    }
}

/*badge*/

.badge{
    border-radius: 20px;
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 2rem;
    white-space: nowrap;
}

.badge--primary{
    background: var(--color-primary);
    color: #fff;
}

.badge--secondary{
    font-size: 1.6rem;
    background: var(--color-secondary);
}

.badge--small{
    font-size: 1.6rem;
    padding: 0.5rem 1.5rem;
}

@media screen and (min-width:1024){
    .badge{
        font-size: 1.5rem;
    }
    .badge--secondary{
        font-size: 1.2rem;
    }
    .badge--small{
        font-size: 1.2rem;
    }
}

/*lists*/

.list{
    list-style: none;
    color: var(--color-heading);
    padding-left: 0;
}

.list--inline .list__item{
    display: inline-block;
    margin-right: 2rem;
}

.list--tick{
    list-style-image: url(../images/tick.svg);
    padding-left: 3rem;
}

.list--tick .list__item{
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}

@media screen and (min-width: 1024px){
    .list--tick .list__item{
        padding-left: 0;
    }

}

/*icons*/

.icon{
    width: 40px;
    height: 40px;
    
}

.icon--small{
    width: 30px;
    height: 30px;
}

.icon--primary{
    fill: var(--color-primary);/* for icons we use fill property*/
}

.icon--white{
    fill: #fff;
}



.icon-container{
    background: #f9f3fa;
    width: 64px;
    height: 64px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}


.icon-container--accent{
    background-color: var(--color-accent);
}

/*buttons*/

.btn{
    border-radius: 40px;
    border: 0;   
    cursor: pointer;
    font-weight: 600;
    outline: 0;
    padding: 2rem 3rem;
    text-transform: uppercase;
    white-space: nowrap;
    text-align: center;
    margin: 1rem 0;
}

.btn .icon{
    height: 2rem;
    width: 2rem;
    margin-right: 1rem;
    vertical-align: middle;
}

.btn--outline{
    background-color: #fff;
    color: var(--color-heading);
    border: 2px solid var(--color-heading);
}

.btn--outline:hover{
    background-color: var(--color-heading);
    color: #fff;
}

.btn--primary{
    background-color: var(--color-primary);
    columns: #fff;
}

.btn--primary:hover{
    background-color: #3a8ffd;
}

.btn--secondary{
    background-color: var(--color-secondary);
    color: #fff;
}

.btn--secondary:hover{
    background-color: #00c8eb;
}

.btn--accent{
    background-color: var(--color-accent);
    color: #fff;
}

.btn--accent:hover{
    background-color: #ec3000;
}

.btn--block{
    width: 100%;
    display: inline-block;
}

@media screen and (min-width:1024px){
    .btn{
        font-size: 1.5rem;
    }
}

/*input*/

.input{
    padding: 1.5rem 3.5rem;
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    outline: 0;
    color: var(--color-heading);
    font-size: 2rem;
}

::placeholder{
    color: #cdcbd7;
}

.input-group{
    border: 1px solid var(--color-border);
    border-radius: var(--border-radius);
    display:flex

}

.input-group .input{
    border: 0;
    flex-grow: 1;
    padding: 1.5rem 2rem;
}

.input-group .btn{
    margin: 4px;
}

@media screen and (min-width:1024px){
    .input{
        font-size: 1.5rem;
    }
}

/*cards*/

.card{
    border-radius: 7px;
    box-shadow: 0 0 20px 10px #f3f3f3; 
    overflow: hidden;  
}

.card-container{
    width: 100%;
    /*padding:1rem;*/
}

.card__header, .card__body{
    padding: 2rem 3rem;
}

.card--primary .card__header{
    background-color: var(--color-primary);
    color: #fff;
}
.card--secondary .card__header{
    background-color: var(--color-secondary);
    color: #fff;
}

.card--primary .badge--primary{
    background: #126de4;
}

.card--secondary .badge--secondary{
    background: #02cdf1;
}

/*plans*/

.plan{
    transition: transform 0.2s ease-out;
}

.plan__name{
    color: #fff;
    font-weight: 500;
    margin: 0;
    font-size: 2.4rem;
}

.plan__price{
    font-size: 6rem;
}

.plan__billing-cycle{
    font-size: 2.4rem;
    font-weight: 300;
    opacity: 0.8;
    margin-right: 1rem;
}

.plan__description{
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: block;
}

.plan .list__item{
    margin-bottom: 1rem;
}

.plan--popular .card__header{
    position: relative;
}

.plan--popular{
    transform: scale(1.1);
}

.plan--popular .card__header::before{
    content: url(../images/popular.svg);
    width: 40px;
    display: inline-block;
    position: absolute;
    top: -6px;
    right: 5%;
}

.plan:hover{
    transform: scale(1.05);
}

.plan--popular:hover{
    transform: scale(1.15);
}

@media screen and (min-width:1024px){
    .plan__name{
        font-size: 1.4rem;
    }

    .plan__price{
        font-size: 5rem;
    }

    .plan__billing-cycle{
        font-size: 1.6rem;
    }

    .plan__description{
        font-size: 1.7rem;
    }
}

/*media*/

.media{
    display: flex;
}

.media__title{
    margin-top: 0;
}

.media__body{
    margin: 0 2rem;
}

.media__image{
    margin-top: 1rem;
}

/*qouts*/

.quote{
    font-size: 3rem;
    color: var(--color-body-darker);
    font-style: italic;
    line-height: 1.3;
}

.quote__text::before{
    content: open-quote;
}

.quote__text::after{
    content: close-quote;
}

.quote__author{
    font-size: 3rem;
    font-weight: 500;
}

.quote__company{
    color: var(--color-heading);
    opacity: 0.4;
    font-size: 2rem;
    font-style: normal;
}

.quote__line{
    position: relative;
    bottom: 10px;
}

@media screen and (min-width:1024px){
    .quote{
        font-size: 2rem;
    }
    .quote__author{
        font-size: 2.4rem;
    }
    .quote__company{
        font-size: 1.6rem;
    }
}

/*grid*/

.grid{
    display: grid;
}

@media screen and (min-width:768px){
    .grid--1x2{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (min-width:1024px){
    .grid--1x3{
        grid-template-columns: repeat(3,1fr);
    }
}

/*testimonial*/

.testimonial{
    padding: 3rem;
}

.testimonial__image{
    position: relative;
}

.testimonial__image > img{
    width: 100%;
}

.testimonial__image > .icon-container{
    position: absolute;
    top: 3rem;
    right: -32px;
}

@media screen and (min-width:1024px){
    .testimonial .quote ,.testimonial .quote__author{
        font-size: 2.4rem;
    }

    .testimonial .quote{
        margin-left: 6rem;
    }
}

/*collapsile*/

.collapsible__header{
    display: flex;
    justify-content: space-between;
}

.collapsible__heading{
    margin-top: 0;
    font-size: 3rem;
}

.collapsible__chevron{
    transform: rotate(-90deg);
    transition: 0.3s;
}

.collapsible__content{
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: all 0.3s;
}

.collapsible--expanded .collapsible__chevron{
    transform: rotate(0);
}

.collapsible--expanded .collapsible__content{
    max-height: 100vh;
    opacity: 1;
}

/*blocks*/

.block{
    --padding-vertical: 6rem;
    padding: var(--padding-vertical) 2rem;
}

.container{
    max-width: 1140px;
    margin: 0 auto;
}

.block--header{
    text-align: center;
}

.block__heading{
    margin-top: 0;
}

.block--dark{
    background: #000;
    color: #7b858b;
}

.block--dark .block__heading{
    color: #fff;
}

.block--skewed-right{
    padding-bottom:10rem;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 80%);
}

/*nav*/

.nav{
    background: #000;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 1rem;
    align-items: center;
}

.nav--list{
    width: 100%;
    margin: 0;
}

.nav--item{
    padding: 0.5rem 2rem;
    border-bottom: 1px solid #222;
}

.nav--item>a{
    color: #d2d0db;
    transition: color 0.3s;
}

.nav--item>a:hover{
    color: #fafafa;
}

.nav--toggler{
    opacity: 0.5;
    transition: box-shadow 0.15s;
    cursor: pointer;
}

.nav.collapsible--expanded .nav--toggler{
    opacity: 1;
    box-shadow: 0 0 0 3px #666;
    border-radius: 5px;
}

.nav--brand{
    transform: translateY(5px);
}

@media screen and (min-width: 768px){
    .nav--toggler{
        display: none;
    }

    .nav--list{
        width: auto;
        display: flex;
        font-size: 1.6rem;
        max-height: 100%;
        opacity: 1;
    }

    .nav--item{
        border: 0;
    }
}

/*hero*/

.hero{
    clip-path: polygon(0% 0%,100% 0%,100% 80%,0% 100%);
}

.hero__tagline{
    font-size: 2rem;
    color: #b9c3cf;
    letter-spacing: 1px;
    margin: 2rem 0 5rem;
}

.hero--image{
    width:100%;
}

@media screen and (min-width:768px){
    .hero{
        padding-top: 0;
    }

    .hero--content{
        text-align: left;
        align-self: center;
    }
}

/*domain block*/

.block-domain .input-group{
    box-shadow: 0 0 30px 20px #e6ebee;
    border: 0;
    margin: 4rem auto;
    max-width: 670px;
}

.domain-block-prices{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,6rem);
    font-weight: 600;
    font-size: 2rem;
    justify-items: center;
    max-width: 700px;
    margin: 0 auto;
}

@media screen and(min-width:768px){
    .domain-block-prices{
        grid-template-columns: repeat(auto-fit , minmax(10rem,1fr));
    }
}

/*plan blocks*/

.block--plan .grid{
    gap: 8rem 4rem
}

.block--plan .card{
    max-width: 500px;
    margin: 0 auto;
}